<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>834d61cffc074f468101cb8389d81180</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="import-packages" class="cell markdown">
<h1>Import Packages</h1>
</section>
<div class="cell code" data-execution_count="52">
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> bs4 <span class="im">as</span> bs</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pickle</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> requests</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> datetime <span class="im">as</span> dt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> pandas <span class="im">import</span> DataFrame</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas_datareader.data <span class="im">as</span> web</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co">#import pandas.plotting</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> pandas.plotting <span class="im">import</span> register_matplotlib_converters</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="co">#import pandas.testing</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> pandas.testing <span class="im">import</span> assert_frame_equal</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.ticker <span class="im">as</span> mticker</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.dates <span class="im">as</span> mdates</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> matplotlib <span class="im">import</span> style</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> mplfinance  </span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> mpl_finance <span class="im">import</span> candlestick_ohlc <span class="co"># mpl_finance is deprecated - need to update visualizations  </span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> concurrent <span class="im">import</span> futures</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> collections</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> collections <span class="im">import</span> Counter</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a><span class="co"># suppress warnings</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> warnings</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>warnings.filterwarnings(<span class="st">&#39;ignore&#39;</span>)</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>style.use(<span class="st">&#39;ggplot&#39;</span>)</span></code></pre></div>
</div>
<section id="parts-1-3-using-stock-market-data" class="cell markdown">
<h1>Parts 1-3: Using Stock Market Data</h1>
</section>
<div class="cell code" data-execution_count="53">
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># This example uses Tesla ($TSLA) stock data from 1/1/2000 to current date.</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co"># df = pd.read_csv(&#39;c:/Users/JCW/Desktop/Stock_Market_Data_Analysis/Company Data/tsla.csv&#39;, parse_dates = True, index_col = &#39;Date&#39;)</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>start <span class="op">=</span> dt.datetime(<span class="dv">2017</span>,<span class="dv">1</span>,<span class="dv">1</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>end <span class="op">=</span> dt.datetime.now()</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> <span class="st">&#39;TSLA&#39;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> web.DataReader(x, <span class="st">&#39;yahoo&#39;</span>, start, end)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df.tail(<span class="dv">10</span>))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>                  High         Low        Open       Close      Volume  \
Date                                                                     
2022-06-03  743.390015  700.250000  729.679993  703.549988  37348100.0   
2022-06-06  734.599976  703.049988  733.059998  714.840027  28068200.0   
2022-06-07  719.989990  690.280029  702.000000  716.659973  24269500.0   
2022-06-08  749.890015  717.530029  720.260010  725.599976  25403500.0   
2022-06-09  766.640015  717.979980  748.020020  719.119995  32163800.0   
2022-06-10  718.500000  683.739990  705.469971  696.690002  32512200.0   
2022-06-13  679.900024  644.049988  669.500000  647.210022  34255800.0   
2022-06-14  678.989990  635.210022  654.859985  662.669983  32662900.0   
2022-06-15  706.989990  654.450012  662.750000  699.000000  39532100.0   
2022-06-16  675.500000  640.809998  668.210022  643.940002  20466703.0   

             Adj Close  
Date                    
2022-06-03  703.549988  
2022-06-06  714.840027  
2022-06-07  716.659973  
2022-06-08  725.599976  
2022-06-09  719.119995  
2022-06-10  696.690002  
2022-06-13  647.210022  
2022-06-14  662.669983  
2022-06-15  699.000000  
2022-06-16  643.940002  
</code></pre>
</div>
</div>
<section id="all-stock-data-are-indexed-by-date" class="cell markdown">
<h4>All stock data are indexed by date</h4>
</section>
<div class="cell code" data-execution_count="54">
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>df.info()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
DatetimeIndex: 1374 entries, 2017-01-03 to 2022-06-16
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype  
---  ------     --------------  -----  
 0   High       1374 non-null   float64
 1   Low        1374 non-null   float64
 2   Open       1374 non-null   float64
 3   Close      1374 non-null   float64
 4   Volume     1374 non-null   float64
 5   Adj Close  1374 non-null   float64
dtypes: float64(6)
memory usage: 75.1 KB
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="55">
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Read data into csv.</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> web.DataReader(x, <span class="st">&#39;yahoo&#39;</span>, start, end)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>df.to_csv(x <span class="op">+</span><span class="st">&#39;.csv&#39;</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> reading_data(x):</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    df <span class="op">=</span> pd.read_csv(x <span class="op">+</span><span class="st">&#39;.csv&#39;</span>, parse_dates <span class="op">=</span> <span class="va">True</span>, index_col <span class="op">=</span> <span class="st">&#39;Date&#39;</span>)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Moving average over 100 day period. You can alter the window to average over 30 days, or another time period.</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    df[<span class="st">&#39;100ma&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;Adj Close&#39;</span>].rolling(window <span class="op">=</span> <span class="dv">100</span>, min_periods <span class="op">=</span> <span class="dv">0</span>).mean()</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    df.dropna(inplace <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> df</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> reading_data(x)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df.tail())</span></code></pre></div>
<div class="output stream stdout">
<pre><code>                  High         Low        Open       Close      Volume  \
Date                                                                     
2022-06-10  718.500000  683.739990  705.469971  696.690002  32512200.0   
2022-06-13  679.900024  644.049988  669.500000  647.210022  34255800.0   
2022-06-14  678.989990  635.210022  654.859985  662.669983  32662900.0   
2022-06-15  706.989990  654.450012  662.750000  699.000000  39532100.0   
2022-06-16  675.500000  640.809998  668.210022  643.940002  20466703.0   

             Adj Close       100ma  
Date                                
2022-06-10  696.690002  878.819897  
2022-06-13  647.210022  875.335497  
2022-06-14  662.669983  871.999496  
2022-06-15  699.000000  869.550496  
2022-06-16  643.940002  866.689896  
</code></pre>
</div>
</div>
<section id="part-4-plot-data-using-two-plots-one-for-adjusted-close-price-one-for-volume" class="cell markdown">
<h1>Part 4: Plot data using two plots (one for adjusted close price, one for volume).</h1>
</section>
<div class="cell code" data-execution_count="56">
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>ax1 <span class="op">=</span> plt.subplot2grid((<span class="dv">6</span>,<span class="dv">1</span>), (<span class="dv">0</span>,<span class="dv">0</span>), rowspan <span class="op">=</span> <span class="dv">5</span>, colspan <span class="op">=</span> <span class="dv">1</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>ax2 <span class="op">=</span> plt.subplot2grid((<span class="dv">6</span>,<span class="dv">1</span>), (<span class="dv">5</span>,<span class="dv">0</span>), rowspan <span class="op">=</span> <span class="dv">1</span>, colspan <span class="op">=</span> <span class="dv">1</span>, sharex <span class="op">=</span> ax1)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Volume is shown in the subplot as a bar chart, and adj close is a line graph. Red is actual</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co"># price, and blue is the 100 moving average.</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>ax1.plot(df.index, df[<span class="st">&#39;Adj Close&#39;</span>])</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>ax1.plot(df.index, df[<span class="st">&#39;100ma&#39;</span>])</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>ax2.bar(df.index, df[<span class="st">&#39;Volume&#39;</span>])</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_8f43175f5c134388a2ff054eb4feda5b/9d9cc40a2771f2a79b6820038b47b903dae8849e.png" /></p>
</div>
</div>
<section id="part-5-getting-sp500-list" class="cell markdown">
<h1>Part 5: Getting S&amp;P500 List</h1>
</section>
<div class="cell code" data-execution_count="57">
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Here we are using BeautifulSoup to scrape data from wikipedia, and save the current S&amp;P500 list.</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> save_sp500_tickers():</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    resp <span class="op">=</span> requests.get(<span class="st">&#39;https://en.wikipedia.org/wiki/List_of_S%26P_500_companies&#39;</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    soup <span class="op">=</span> bs.BeautifulSoup(resp.text, <span class="st">&quot;lxml&quot;</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    table <span class="op">=</span> soup.find(<span class="st">&#39;table&#39;</span>, {<span class="st">&#39;id&#39;</span>: <span class="st">&#39;constituents&#39;</span>})</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    tickers <span class="op">=</span> []</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> row <span class="kw">in</span> table.findAll(<span class="st">&#39;tr&#39;</span>)[<span class="dv">1</span>:]:</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>        ticker <span class="op">=</span> row.find_all(<span class="st">&#39;td&#39;</span>)[<span class="dv">0</span>].text.strip()</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>        tickers.append(ticker)</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;sp500tickers.pickle&quot;</span>, <span class="st">&quot;wb&quot;</span>) <span class="im">as</span> f:</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>        pickle.dump(tickers, f)</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>    <span class="co">#print(tickers)</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> tickers.count(<span class="st">&#39;BRK.B&#39;</span>) <span class="op">&gt;</span> <span class="dv">0</span> <span class="kw">or</span> tickers.count(<span class="st">&#39;BF.B&#39;</span>) <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&#39;Yes, proceed to remove item  BRK.B &amp; BF.B from the list of tickers: &#39;</span>)</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>        <span class="co"># drop item BRK.B. from list</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>        tickers.remove(<span class="st">&#39;BRK.B&#39;</span>)</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>        tickers.remove(<span class="st">&#39;BF.B&#39;</span>)</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;Removed&quot;</span>)</span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;Already removed&quot;</span>)</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> tickers</span></code></pre></div>
</div>
<section id="part-6-get-data-from-yahoo-and-call-sp500-tickers-list-as-sp500-and-combining-into-one-csv-file" class="cell markdown">
<h1>Part 6: Get data from Yahoo and call SP500 tickers list as sp500 and combining into one CSV file.</h1>
</section>
<div class="cell code" data-execution_count="58">
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> get_data_from_yahoo(reload_sp500 <span class="op">=</span> <span class="va">False</span>):</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> reload_sp500:</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>        tickers <span class="op">=</span> save_sp500_tickers()</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;sp500tickers.pickle&quot;</span>, <span class="st">&quot;rb&quot;</span>) <span class="im">as</span> f:</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>            tickers <span class="op">=</span> pickle.load(f)</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Take all of the data for stocks and store in a directory</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Working with API, parsing website, take entire dataset and store locally</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Here we will look at Adjusted Close, but we can look at other columns later</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> os.path.exists(<span class="st">&#39;stock_dfs2&#39;</span>):</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>        os.makedirs(<span class="st">&#39;stock_dfs2&#39;</span>)</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>    start <span class="op">=</span> dt.datetime(<span class="dv">2016</span>,<span class="dv">1</span>,<span class="dv">1</span>)        </span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>    end <span class="op">=</span> dt.datetime.now()</span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>    <span class="co">#end = dt.datetime(2020,7,24)</span></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Grab all ticker data</span></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> ticker <span class="kw">in</span> tickers:</span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a>        <span class="co">#print(str( n )+ &#39;. &#39; + ticker) </span></span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true" tabindex="-1"></a>        n <span class="op">+=</span> <span class="dv">1</span>   </span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="kw">not</span> os.path.exists(<span class="st">&#39;stock_dfs2/</span><span class="sc">{}</span><span class="st">.csv&#39;</span>.<span class="bu">format</span>(ticker)):</span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true" tabindex="-1"></a>            <span class="cf">try</span>:</span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true" tabindex="-1"></a>                df <span class="op">=</span> web.DataReader(ticker, <span class="st">&#39;yahoo&#39;</span>, start, end)</span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true" tabindex="-1"></a>                df.to_csv(<span class="st">&#39;stock_dfs2/</span><span class="sc">{}</span><span class="st">.csv&#39;</span>.<span class="bu">format</span>(ticker))</span>
<span id="cb10-27"><a href="#cb10-27" aria-hidden="true" tabindex="-1"></a>            <span class="cf">except</span>:</span>
<span id="cb10-28"><a href="#cb10-28" aria-hidden="true" tabindex="-1"></a>                <span class="bu">print</span>(<span class="ss">f&#39;Problems retrieving data for </span><span class="sc">{</span>ticker<span class="sc">}</span><span class="ss">. Skipping!&#39;</span>)</span>
<span id="cb10-29"><a href="#cb10-29" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span>:</span>
<span id="cb10-30"><a href="#cb10-30" aria-hidden="true" tabindex="-1"></a>                <span class="bu">print</span>(<span class="st">&#39;Already have </span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(ticker))</span>
<span id="cb10-31"><a href="#cb10-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-32"><a href="#cb10-32" aria-hidden="true" tabindex="-1"></a>get_data_from_yahoo()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Problems retrieving data for BRK.B. Skipping!
Problems retrieving data for BF.B. Skipping!
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="59">
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> compile_data():</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;sp500tickers.pickle&quot;</span>, <span class="st">&quot;rb&quot;</span>) <span class="im">as</span> f:</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>        tickers <span class="op">=</span> pickle.load(f)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    mainDataSet <span class="op">=</span> pd.DataFrame()</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Count in SP500 tickers list</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> count, ticker <span class="kw">in</span> <span class="bu">enumerate</span>(tickers):</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">try</span>:</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>            fileDataSet <span class="op">=</span> pd.read_csv(<span class="st">&#39;stock_dfs2/</span><span class="sc">{}</span><span class="st">.csv&#39;</span>.<span class="bu">format</span>(ticker))</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>            fileDataSet.set_index(<span class="st">&#39;Date&#39;</span>, inplace <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>            fileDataSet.rename(columns <span class="op">=</span> {<span class="st">&#39;Adj Close&#39;</span>:ticker}, inplace <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>            fileDataSet.drop([<span class="st">&#39;Open&#39;</span>, <span class="st">&#39;High&#39;</span>, <span class="st">&#39;Low&#39;</span>, <span class="st">&#39;Close&#39;</span>, <span class="st">&#39;Volume&#39;</span>], <span class="dv">1</span>, inplace <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> mainDataSet.empty:</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>                mainDataSet <span class="op">=</span> fileDataSet</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span>:</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>                mainDataSet <span class="op">=</span> mainDataSet.join(fileDataSet)</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>            <span class="co">#print(mainDataSet.head())</span></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">except</span>:</span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a>            <span class="bu">print</span>(<span class="ss">f&#39;Problems retrieving data for </span><span class="sc">{</span>ticker<span class="sc">}</span><span class="ss">. Skipping!&#39;</span>)</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a>    mainDataSet.to_csv(<span class="st">&#39;sp500_joined_closes.csv&#39;</span>)</span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a>compile_data()<span class="op">;</span></span></code></pre></div>
<div class="output stream stdout">
<pre><code>Problems retrieving data for BRK.B. Skipping!
Problems retrieving data for BF.B. Skipping!
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="60">
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">#show the data</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&#39;sp500_joined_closes.csv&#39;</span>)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>df.tail()</span></code></pre></div>
<div class="output execute_result" data-execution_count="60">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>MMM</th>
      <th>AOS</th>
      <th>ABT</th>
      <th>ABBV</th>
      <th>ABMD</th>
      <th>ACN</th>
      <th>ATVI</th>
      <th>ADM</th>
      <th>ADBE</th>
      <th>...</th>
      <th>WTW</th>
      <th>GWW</th>
      <th>WYNN</th>
      <th>XEL</th>
      <th>XYL</th>
      <th>YUM</th>
      <th>ZBRA</th>
      <th>ZBH</th>
      <th>ZION</th>
      <th>ZTS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1602</th>
      <td>2022-05-13</td>
      <td>149.300003</td>
      <td>60.009998</td>
      <td>109.879997</td>
      <td>153.500000</td>
      <td>254.160004</td>
      <td>286.769989</td>
      <td>77.739998</td>
      <td>84.998215</td>
      <td>405.450012</td>
      <td>...</td>
      <td>205.830002</td>
      <td>477.329987</td>
      <td>66.269997</td>
      <td>74.489998</td>
      <td>83.910004</td>
      <td>112.830002</td>
      <td>336.859985</td>
      <td>115.070000</td>
      <td>53.560001</td>
      <td>165.330002</td>
    </tr>
    <tr>
      <th>1603</th>
      <td>2022-05-16</td>
      <td>150.500000</td>
      <td>58.980000</td>
      <td>109.709999</td>
      <td>155.470001</td>
      <td>253.789993</td>
      <td>286.170013</td>
      <td>78.000000</td>
      <td>86.779999</td>
      <td>402.859985</td>
      <td>...</td>
      <td>204.250000</td>
      <td>473.959991</td>
      <td>63.939999</td>
      <td>74.830002</td>
      <td>81.800003</td>
      <td>112.180000</td>
      <td>329.329987</td>
      <td>115.120003</td>
      <td>52.930000</td>
      <td>165.500000</td>
    </tr>
    <tr>
      <th>1604</th>
      <td>2022-05-17</td>
      <td>152.339996</td>
      <td>60.349998</td>
      <td>114.540001</td>
      <td>154.779999</td>
      <td>258.230011</td>
      <td>291.070007</td>
      <td>78.540001</td>
      <td>88.629997</td>
      <td>409.649994</td>
      <td>...</td>
      <td>207.210007</td>
      <td>482.190002</td>
      <td>66.400002</td>
      <td>75.300003</td>
      <td>84.040001</td>
      <td>112.470001</td>
      <td>344.579987</td>
      <td>119.379997</td>
      <td>54.900002</td>
      <td>166.429993</td>
    </tr>
    <tr>
      <th>1605</th>
      <td>2022-05-18</td>
      <td>148.929993</td>
      <td>57.770000</td>
      <td>112.739998</td>
      <td>152.429993</td>
      <td>240.460007</td>
      <td>274.160004</td>
      <td>77.919998</td>
      <td>84.540001</td>
      <td>397.880005</td>
      <td>...</td>
      <td>202.919998</td>
      <td>465.779999</td>
      <td>62.820000</td>
      <td>74.889999</td>
      <td>80.959999</td>
      <td>109.459999</td>
      <td>326.420013</td>
      <td>116.449997</td>
      <td>53.000000</td>
      <td>158.860001</td>
    </tr>
    <tr>
      <th>1606</th>
      <td>2022-05-19</td>
      <td>147.278595</td>
      <td>58.340000</td>
      <td>112.379997</td>
      <td>151.125000</td>
      <td>243.190002</td>
      <td>276.095001</td>
      <td>77.730003</td>
      <td>83.410004</td>
      <td>397.709991</td>
      <td>...</td>
      <td>201.238998</td>
      <td>465.765015</td>
      <td>63.889999</td>
      <td>74.650002</td>
      <td>81.489998</td>
      <td>109.945000</td>
      <td>325.285004</td>
      <td>116.779999</td>
      <td>52.029999</td>
      <td>159.720001</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 503 columns</p>
</div>
</div>
</div>
<section id="part-8-correlation-tables--data-visualization-heat-map" class="cell markdown">
<h1>Part 8: Correlation Tables &amp; Data Visualization Heat Map</h1>
</section>
<div class="cell code" data-execution_count="61">
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualizing data from the SP500 close price csv </span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> visualize_data():</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    df <span class="op">=</span> pd.read_csv(<span class="st">&#39;sp500_joined_closes.csv&#39;</span>)</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Example of plotting one company close price over time for Apple (ticker = AAPL) </span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="co">#    df[&#39;AAPL&#39;].plot()</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="co">#    plt.show()</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Create correlation table for all data in df for SP500 close price</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>    df_corr <span class="op">=</span> df.corr()</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(df_corr.head())</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualize inner values of dataframe (numpy array of columns and rows)</span></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Specify figure and define axes using parameters(111) : one subplot is 1x1 for plot 1)</span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>    data <span class="op">=</span> df_corr.values</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>    fig <span class="op">=</span> plt.figure()</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>    ax <span class="op">=</span> fig.add_subplot(<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>)</span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Define heatmap using a range from red to yellow to green</span></span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Red = Negative, Yellow = Neutral, Green = Positive</span></span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Colorbar for legend</span></span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>    heatmap <span class="op">=</span> ax.pcolor(data, cmap <span class="op">=</span> plt.cm.RdYlGn)</span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a>    fig.colorbar(heatmap)</span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Build graph</span></span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>    ax.set_xticks(np.arange(data.shape[<span class="dv">0</span>]) <span class="op">+</span> <span class="fl">0.5</span>, minor <span class="op">=</span> <span class="va">False</span>)</span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a>    ax.set_yticks(np.arange(data.shape[<span class="dv">1</span>]) <span class="op">+</span> <span class="fl">0.5</span>, minor <span class="op">=</span> <span class="va">False</span>)</span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a>    ax.invert_yaxis()</span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a>    ax.xaxis.tick_top()</span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a>    column_labels <span class="op">=</span> df_corr.columns</span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a>    row_labels <span class="op">=</span> df_corr.index</span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a><span class="co"># Make x labels vertical, set limit of colors (-1 = min, 1 = max)</span></span>
<span id="cb15-32"><a href="#cb15-32" aria-hidden="true" tabindex="-1"></a>    ax.set_xticklabels(column_labels)</span>
<span id="cb15-33"><a href="#cb15-33" aria-hidden="true" tabindex="-1"></a>    ax.set_yticklabels(row_labels)</span>
<span id="cb15-34"><a href="#cb15-34" aria-hidden="true" tabindex="-1"></a>    plt.xticks(rotation <span class="op">=</span> <span class="dv">90</span>)</span>
<span id="cb15-35"><a href="#cb15-35" aria-hidden="true" tabindex="-1"></a>    heatmap.set_clim(<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb15-36"><a href="#cb15-36" aria-hidden="true" tabindex="-1"></a>    plt.tight_layout()</span>
<span id="cb15-37"><a href="#cb15-37" aria-hidden="true" tabindex="-1"></a>    plt.show()</span>
<span id="cb15-38"><a href="#cb15-38" aria-hidden="true" tabindex="-1"></a>visualize_data()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>           MMM       AOS       ABT      ABBV      ABMD       ACN      ATVI  \
MMM   1.000000  0.627513  0.168979  0.305798  0.513860  0.205439  0.443208   
AOS   0.627513  1.000000  0.678445  0.801038  0.618466  0.782886  0.693774   
ABT   0.168979  0.678445  1.000000  0.850860  0.642160  0.961595  0.748853   
ABBV  0.305798  0.801038  0.850860  1.000000  0.654806  0.891816  0.768794   
ABMD  0.513860  0.618466  0.642160  0.654806  1.000000  0.610351  0.678883   

           ADM      ADBE       ADP  ...       WTW       GWW      WYNN  \
MMM   0.181806  0.213004  0.214340  ...  0.216344  0.183092  0.714878   
AOS   0.756618  0.689916  0.710448  ...  0.662381  0.737337  0.266202   
ABT   0.770898  0.968977  0.945782  ...  0.956238  0.923571 -0.142068   
ABBV  0.906402  0.803248  0.864232  ...  0.814425  0.899830  0.001354   
ABMD  0.524839  0.659183  0.651562  ...  0.568852  0.685053  0.321057   

           XEL       XYL       YUM      ZBRA       ZBH      ZION       ZTS  
MMM   0.060747  0.429483  0.290125  0.254970  0.281655  0.562368  0.143731  
AOS   0.518273  0.791110  0.704419  0.770356  0.490505  0.859731  0.699112  
ABT   0.941640  0.914842  0.932209  0.954445  0.719704  0.663874  0.983988  
ABBV  0.766649  0.784532  0.808809  0.828684  0.516327  0.803875  0.851877  
ABMD  0.502823  0.697896  0.661379  0.609641  0.392242  0.686958  0.605892  

[5 rows x 502 columns]
</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_8f43175f5c134388a2ff054eb4feda5b/eac713fbba0f30aeb99a1bcd3d559b6a4658e283.png" /></p>
</div>
</div>
<section id="part-9-preprocessing-for-machine-learning" class="cell markdown">
<h1>Part 9: Preprocessing for machine learning</h1>
</section>
<div class="cell code" data-execution_count="62">
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Here we look at Bank of America (ticker = BAC); change ticker to view another company.</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> <span class="st">&#39;TSLA&#39;</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Read csv file and store in dataframe</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> reading_data(x):</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    df <span class="op">=</span> pd.read_csv(<span class="st">&#39;stock_dfs2/&#39;</span><span class="op">+</span> x <span class="op">+</span><span class="st">&#39;.csv&#39;</span>, parse_dates <span class="op">=</span> <span class="va">True</span>, index_col <span class="op">=</span> <span class="st">&#39;Date&#39;</span>)</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Moving average over 100 day period. You can alter the window to average over 30 days, or another time period.</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>    df[<span class="st">&#39;100ma&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;Adj Close&#39;</span>].rolling(window <span class="op">=</span> <span class="dv">100</span>, min_periods <span class="op">=</span> <span class="dv">0</span>).mean()</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>    df.dropna(inplace <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> df</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>train_data <span class="op">=</span> reading_data(x)</span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">16</span>, <span class="dv">8</span>)) <span class="co"># resizing the plot</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>cols <span class="op">=</span> [<span class="st">&#39;Open&#39;</span>, <span class="st">&#39;Close&#39;</span>, <span class="st">&#39;Volume&#39;</span>, <span class="st">&#39;High&#39;</span>, <span class="st">&#39;Low&#39;</span>]</span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a>axes <span class="op">=</span> train_data[cols].plot(figsize<span class="op">=</span>(<span class="dv">11</span>, <span class="dv">9</span>), subplots <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<pre><code>&lt;Figure size 1152x576 with 0 Axes&gt;</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_8f43175f5c134388a2ff054eb4feda5b/2d9ad502280d622b90d902992e10cb496d2052be.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="63">
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>train_data[<span class="st">&#39;HL_PCT&#39;</span>] <span class="op">=</span> (train_data[<span class="st">&#39;High&#39;</span>] <span class="op">-</span> train_data[<span class="st">&#39;Low&#39;</span>]) <span class="op">/</span> train_data[<span class="st">&#39;Low&#39;</span>] <span class="op">*</span> <span class="fl">100.0</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>train_data[<span class="st">&#39;PCT_change&#39;</span>] <span class="op">=</span> (train_data[<span class="st">&#39;Close&#39;</span>] <span class="op">-</span> train_data[<span class="st">&#39;Open&#39;</span>]) <span class="op">/</span> train_data[<span class="st">&#39;Open&#39;</span>] <span class="op">*</span> <span class="fl">100.0</span></span></code></pre></div>
</div>
<div class="cell code" data-execution_count="64">
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>train_data.isnull().<span class="bu">sum</span>()</span></code></pre></div>
<div class="output execute_result" data-execution_count="64">
<pre><code>High          0
Low           0
Open          0
Close         0
Volume        0
Adj Close     0
100ma         0
HL_PCT        0
PCT_change    0
dtype: int64</code></pre>
</div>
</div>
<section id="part-10-try-on-single-company-4-different-machine-learning-regressor" class="cell markdown">
<h1>Part 10: Try on single company 4 different machine learning Regressor</h1>
</section>
<div class="cell code" data-execution_count="65">
<div class="sourceCode" id="cb22"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.preprocessing <span class="im">import</span> StandardScaler</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.linear_model <span class="im">import</span> LinearRegression, Ridge</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.ensemble <span class="im">import</span> RandomForestRegressor</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.svm <span class="im">import</span> SVR</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.model_selection <span class="im">import</span> train_test_split</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.metrics <span class="im">import</span> mean_squared_log_error</span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> math</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="66">
<div class="sourceCode" id="cb23"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> train_data[[<span class="st">&#39;HL_PCT&#39;</span>, <span class="st">&#39;PCT_change&#39;</span>, <span class="st">&#39;Adj Close&#39;</span>,<span class="st">&#39;Volume&#39;</span>]]</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>forecast_out <span class="op">=</span> <span class="bu">int</span>(math.ceil(<span class="fl">0.05</span> <span class="op">*</span> <span class="bu">len</span>(df))) <span class="co"># forcasting out 5% of the entire dataset</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(forecast_out)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;label&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;Adj Close&#39;</span>].shift(<span class="op">-</span>forecast_out)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>81
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="67">
<div class="sourceCode" id="cb25"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>df.tail(<span class="dv">85</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="67">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HL_PCT</th>
      <th>PCT_change</th>
      <th>Adj Close</th>
      <th>Volume</th>
      <th>label</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-01-19</th>
      <td>5.996989</td>
      <td>-4.421570</td>
      <td>995.650024</td>
      <td>25147500.0</td>
      <td>724.369995</td>
    </tr>
    <tr>
      <th>2022-01-20</th>
      <td>4.794772</td>
      <td>-1.333026</td>
      <td>996.270020</td>
      <td>23496200.0</td>
      <td>761.609985</td>
    </tr>
    <tr>
      <th>2022-01-21</th>
      <td>6.810206</td>
      <td>-5.263264</td>
      <td>943.900024</td>
      <td>34472000.0</td>
      <td>709.809998</td>
    </tr>
    <tr>
      <th>2022-01-24</th>
      <td>9.635107</td>
      <td>2.789689</td>
      <td>930.000000</td>
      <td>50521900.0</td>
      <td>725.359985</td>
    </tr>
    <tr>
      <th>2022-01-25</th>
      <td>5.319913</td>
      <td>0.459419</td>
      <td>918.400024</td>
      <td>28865300.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2022-05-13</th>
      <td>4.760697</td>
      <td>-0.502916</td>
      <td>769.590027</td>
      <td>30651800.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2022-05-16</th>
      <td>7.046403</td>
      <td>-5.577713</td>
      <td>724.369995</td>
      <td>28699500.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2022-05-17</th>
      <td>4.888524</td>
      <td>1.906712</td>
      <td>761.609985</td>
      <td>26745400.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2022-05-18</th>
      <td>8.517288</td>
      <td>-4.662067</td>
      <td>709.809998</td>
      <td>29113900.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2022-05-19</th>
      <td>5.746930</td>
      <td>2.596886</td>
      <td>725.359985</td>
      <td>17910051.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>85 rows × 5 columns</p>
</div>
</div>
</div>
<div class="cell code" data-execution_count="68">
<div class="sourceCode" id="cb26"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>scaler <span class="op">=</span> StandardScaler()</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> np.array(df.drop([<span class="st">&#39;label&#39;</span>], <span class="dv">1</span>))</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>scaler.fit(X)</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> scaler.transform(X)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="69">
<div class="sourceCode" id="cb27"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>X_Predictions <span class="op">=</span> X[<span class="op">-</span>forecast_out:] <span class="co"># data to be predicted</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> X[:<span class="op">-</span>forecast_out] <span class="co"># data to be trained</span></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="bu">len</span>(X)</span></code></pre></div>
<div class="output execute_result" data-execution_count="69">
<pre><code>1526</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="70">
<div class="sourceCode" id="cb29"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>df.dropna(inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> np.array(df[<span class="st">&#39;label&#39;</span>])</span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a><span class="bu">len</span>(y)</span></code></pre></div>
<div class="output execute_result" data-execution_count="70">
<pre><code>1526</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="71">
<div class="sourceCode" id="cb31"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>X_train, X_test, y_train, y_test <span class="op">=</span> train_test_split(X, y, test_size<span class="op">=</span><span class="fl">0.2</span>, random_state<span class="op">=</span><span class="dv">42</span>)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="72">
<div class="sourceCode" id="cb32"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>lr <span class="op">=</span> LinearRegression()</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>lr.fit(X_train, y_train)</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>lr_confidence <span class="op">=</span> lr.score(X_test, y_test)</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>lr_confidence</span></code></pre></div>
<div class="output execute_result" data-execution_count="72">
<pre><code>0.8371698751431009</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="73">
<div class="sourceCode" id="cb34"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>rf <span class="op">=</span> RandomForestRegressor()</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>rf.fit(X_train, y_train)</span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a>rf_confidence <span class="op">=</span> rf.score(X_test, y_test)</span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a>rf_confidence</span></code></pre></div>
<div class="output execute_result" data-execution_count="73">
<pre><code>0.9590185189924343</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="74">
<div class="sourceCode" id="cb36"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>rg <span class="op">=</span> Ridge()</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>rg.fit(X_train, y_train)</span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a>rg_confidence <span class="op">=</span> rg.score(X_test, y_test)</span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a>rg_confidence</span></code></pre></div>
<div class="output execute_result" data-execution_count="74">
<pre><code>0.837276082777475</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="75">
<div class="sourceCode" id="cb38"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>svr <span class="op">=</span> SVR()</span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a>svr.fit(X_train, y_train)</span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a>svr_confidence <span class="op">=</span> svr.score(X_test, y_test)</span>
<span id="cb38-4"><a href="#cb38-4" aria-hidden="true" tabindex="-1"></a>svr_confidence</span></code></pre></div>
<div class="output execute_result" data-execution_count="75">
<pre><code>0.16621471155566014</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="76">
<div class="sourceCode" id="cb40"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>names <span class="op">=</span> [<span class="st">&#39;Linear Regression&#39;</span>, <span class="st">&#39;Random Forest&#39;</span>, <span class="st">&#39;Ridge&#39;</span>, <span class="st">&#39;SVR&#39;</span>]</span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a>columns <span class="op">=</span> [<span class="st">&#39;model&#39;</span>, <span class="st">&#39;accuracy&#39;</span>]</span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a>scores <span class="op">=</span> [lr_confidence, rf_confidence, rg_confidence, svr_confidence]</span>
<span id="cb40-4"><a href="#cb40-4" aria-hidden="true" tabindex="-1"></a>alg_vs_score <span class="op">=</span> pd.DataFrame([[x, y] <span class="cf">for</span> x, y <span class="kw">in</span> <span class="bu">zip</span>(names, scores)], columns <span class="op">=</span> columns)</span>
<span id="cb40-5"><a href="#cb40-5" aria-hidden="true" tabindex="-1"></a>alg_vs_score</span></code></pre></div>
<div class="output execute_result" data-execution_count="76">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>model</th>
      <th>accuracy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Linear Regression</td>
      <td>0.837170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Random Forest</td>
      <td>0.959019</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ridge</td>
      <td>0.837276</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SVR</td>
      <td>0.166215</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div class="cell code" data-execution_count="77">
<div class="sourceCode" id="cb41"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a>sns.barplot(data <span class="op">=</span> alg_vs_score, x<span class="op">=</span><span class="st">&#39;model&#39;</span>, y<span class="op">=</span><span class="st">&#39;accuracy&#39;</span> )</span>
<span id="cb41-3"><a href="#cb41-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Performance of Different Models&#39;</span>)</span>
<span id="cb41-4"><a href="#cb41-4" aria-hidden="true" tabindex="-1"></a>plt.xticks(rotation<span class="op">=</span><span class="st">&#39;vertical&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="77">
<pre><code>(array([0, 1, 2, 3]),
 [Text(0, 0, &#39;Linear Regression&#39;),
  Text(1, 0, &#39;Random Forest&#39;),
  Text(2, 0, &#39;Ridge&#39;),
  Text(3, 0, &#39;SVR&#39;)])</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_8f43175f5c134388a2ff054eb4feda5b/0745622123e76de98687c71f59b4a37205d96840.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="78">
<div class="sourceCode" id="cb43"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> datetime</span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-3"><a href="#cb43-3" aria-hidden="true" tabindex="-1"></a>last_date <span class="op">=</span> df.index[<span class="op">-</span><span class="dv">1</span>] <span class="co">#getting the lastdate in the dataset</span></span>
<span id="cb43-4"><a href="#cb43-4" aria-hidden="true" tabindex="-1"></a>last_unix <span class="op">=</span> last_date.timestamp() <span class="co">#converting it to time in seconds</span></span>
<span id="cb43-5"><a href="#cb43-5" aria-hidden="true" tabindex="-1"></a>one_day <span class="op">=</span> <span class="dv">86400</span> <span class="co">#one day equals 86400 seconds</span></span>
<span id="cb43-6"><a href="#cb43-6" aria-hidden="true" tabindex="-1"></a>next_unix <span class="op">=</span> last_unix <span class="op">+</span> one_day <span class="co"># getting the time in seconds for the next day</span></span>
<span id="cb43-7"><a href="#cb43-7" aria-hidden="true" tabindex="-1"></a>forecast_set <span class="op">=</span> rf.predict(X_Predictions) <span class="co"># predicting forecast data</span></span>
<span id="cb43-8"><a href="#cb43-8" aria-hidden="true" tabindex="-1"></a>forecast_set</span></code></pre></div>
<div class="output execute_result" data-execution_count="78">
<pre><code>array([ 891.0555011 ,  798.75320129,  665.84660095,  644.608703  ,
        800.51010376,  924.01499146,  846.42549194,  855.89139954,
        974.48170898,  881.72219238,  873.92899719,  880.87868835,
        903.57359741,  671.8185022 ,  781.16869568,  921.39499756,
        866.45759216,  769.14980896,  736.3210022 ,  685.58040283,
        729.51099426,  663.53319702,  653.96950317,  703.5061969 ,
        683.354198  ,  717.6490979 ,  734.87890747,  645.78060608,
        729.44720032,  671.03198975,  730.62450562,  708.90150391,
        757.6714032 ,  952.98900024,  760.54249634,  696.33089539,
        789.25069275,  841.21810547,  884.75729248,  856.54330383,
        843.65640198,  849.62279419,  851.71518982,  834.04879272,
        934.28818909,  884.49908691,  904.65519714,  891.66058899,
        927.45420288,  887.57018982,  826.01419434,  868.28649841,
        878.09969482,  891.86918701,  840.55679138,  913.4829071 ,
        876.76269043,  889.16510193,  892.42260559,  984.6292926 ,
        820.00119812,  870.4425885 ,  880.62879578,  664.06040405,
        688.3939978 ,  639.87161133,  687.36950195,  904.95610107,
        878.82949463,  944.95609863,  675.86660278,  730.03460144,
        720.1197937 ,  702.12420471,  723.71429626,  697.06250305,
        758.83089294,  732.90859558,  806.55019897,  740.08279785,
       1042.79159302])</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="79">
<div class="sourceCode" id="cb45"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="co"># loop on the Forecast column to get the next day&#39;s price</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;Forecast&#39;</span>] <span class="op">=</span> np.nan</span>
<span id="cb45-3"><a href="#cb45-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> forecast_set:</span>
<span id="cb45-4"><a href="#cb45-4" aria-hidden="true" tabindex="-1"></a>    next_date <span class="op">=</span> datetime.datetime.fromtimestamp(next_unix)</span>
<span id="cb45-5"><a href="#cb45-5" aria-hidden="true" tabindex="-1"></a>    next_unix <span class="op">+=</span> <span class="dv">86400</span></span>
<span id="cb45-6"><a href="#cb45-6" aria-hidden="true" tabindex="-1"></a>    df.loc[next_date] <span class="op">=</span> [np.nan <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(df.columns)<span class="op">-</span><span class="dv">1</span>)]<span class="op">+</span>[i]</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="80">
<div class="sourceCode" id="cb46"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>df.tail()</span></code></pre></div>
<div class="output execute_result" data-execution_count="80">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HL_PCT</th>
      <th>PCT_change</th>
      <th>Adj Close</th>
      <th>Volume</th>
      <th>label</th>
      <th>Forecast</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-04-11 02:00:00</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>758.830893</td>
    </tr>
    <tr>
      <th>2022-04-12 02:00:00</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>732.908596</td>
    </tr>
    <tr>
      <th>2022-04-13 02:00:00</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>806.550199</td>
    </tr>
    <tr>
      <th>2022-04-14 02:00:00</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>740.082798</td>
    </tr>
    <tr>
      <th>2022-04-15 02:00:00</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1042.791593</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div class="cell code" data-execution_count="81">
<div class="sourceCode" id="cb47"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">18</span>, <span class="dv">8</span>))</span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;Adj Close&#39;</span>].plot()</span>
<span id="cb47-3"><a href="#cb47-3" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;Forecast&#39;</span>].plot()</span>
<span id="cb47-4"><a href="#cb47-4" aria-hidden="true" tabindex="-1"></a>plt.legend(loc<span class="op">=</span><span class="dv">4</span>)</span>
<span id="cb47-5"><a href="#cb47-5" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Date&#39;</span>)</span>
<span id="cb47-6"><a href="#cb47-6" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Price&#39;</span>)</span>
<span id="cb47-7"><a href="#cb47-7" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_8f43175f5c134388a2ff054eb4feda5b/1b21fdb7c48fec1517dbc07ac0dac4c02e7138bc.png" /></p>
</div>
</div>
<section id="part-11-develop-pipeline-to-try-random-forest-regressor-on-the-entire-sp-500-dataset" class="cell markdown">
<h1>Part 11: Develop pipeline to try Random Forest Regressor on the entire S&amp;P 500 dataset</h1>
</section>
<div class="cell code" data-execution_count="82">
<div class="sourceCode" id="cb48"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Develop pipeline to try Random Forest Regressor on the entire S&amp;P 500 dataset</span></span>
<span id="cb48-3"><a href="#cb48-3" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> pipeline():</span>
<span id="cb48-4"><a href="#cb48-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;sp500tickers.pickle&quot;</span>, <span class="st">&quot;rb&quot;</span>) <span class="im">as</span> f:</span>
<span id="cb48-5"><a href="#cb48-5" aria-hidden="true" tabindex="-1"></a>        tickers <span class="op">=</span> pickle.load(f)</span>
<span id="cb48-6"><a href="#cb48-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-7"><a href="#cb48-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> tickers.count(<span class="st">&#39;BRK.B&#39;</span>) <span class="op">&gt;</span> <span class="dv">0</span> <span class="kw">or</span> tickers.count(<span class="st">&#39;BF.B&#39;</span>) <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb48-8"><a href="#cb48-8" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&#39;Yes, proceed to remove item  BRK.B &amp; BF.B from the list of tickers: &#39;</span>)</span>
<span id="cb48-9"><a href="#cb48-9" aria-hidden="true" tabindex="-1"></a>        <span class="co"># drop item BRK.B. from list</span></span>
<span id="cb48-10"><a href="#cb48-10" aria-hidden="true" tabindex="-1"></a>        tickers.remove(<span class="st">&#39;BRK.B&#39;</span>)</span>
<span id="cb48-11"><a href="#cb48-11" aria-hidden="true" tabindex="-1"></a>        tickers.remove(<span class="st">&#39;BF.B&#39;</span>)</span>
<span id="cb48-12"><a href="#cb48-12" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;Removed&quot;</span>)</span>
<span id="cb48-13"><a href="#cb48-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-14"><a href="#cb48-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-15"><a href="#cb48-15" aria-hidden="true" tabindex="-1"></a>    <span class="co"># create a dictionary to store rf confidence for every ticker</span></span>
<span id="cb48-16"><a href="#cb48-16" aria-hidden="true" tabindex="-1"></a>    tickers_rf_dict <span class="op">=</span> {<span class="st">&quot;tickers&quot;</span>:[], <span class="st">&quot;rf_confidence&quot;</span>:[]}</span>
<span id="cb48-17"><a href="#cb48-17" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb48-18"><a href="#cb48-18" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Count in SP500 tickers list</span></span>
<span id="cb48-19"><a href="#cb48-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> ticker <span class="kw">in</span> tickers:</span>
<span id="cb48-20"><a href="#cb48-20" aria-hidden="true" tabindex="-1"></a>        df <span class="op">=</span> pd.read_csv(<span class="st">&#39;stock_dfs2/</span><span class="sc">{}</span><span class="st">.csv&#39;</span>.<span class="bu">format</span>(ticker))</span>
<span id="cb48-21"><a href="#cb48-21" aria-hidden="true" tabindex="-1"></a>        df.set_index(<span class="st">&#39;Date&#39;</span>, inplace <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb48-22"><a href="#cb48-22" aria-hidden="true" tabindex="-1"></a>        df[<span class="st">&#39;100ma&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;Adj Close&#39;</span>].rolling(window <span class="op">=</span> <span class="dv">100</span>, min_periods <span class="op">=</span> <span class="dv">0</span>).mean()</span>
<span id="cb48-23"><a href="#cb48-23" aria-hidden="true" tabindex="-1"></a>        df.dropna(inplace <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb48-24"><a href="#cb48-24" aria-hidden="true" tabindex="-1"></a>        df[<span class="st">&#39;HL_PCT&#39;</span>] <span class="op">=</span> (df[<span class="st">&#39;High&#39;</span>] <span class="op">-</span> df[<span class="st">&#39;Low&#39;</span>]) <span class="op">/</span> df[<span class="st">&#39;Low&#39;</span>] <span class="op">*</span> <span class="fl">100.0</span></span>
<span id="cb48-25"><a href="#cb48-25" aria-hidden="true" tabindex="-1"></a>        df[<span class="st">&#39;PCT_change&#39;</span>] <span class="op">=</span> (df[<span class="st">&#39;Close&#39;</span>] <span class="op">-</span> df[<span class="st">&#39;Open&#39;</span>]) <span class="op">/</span> df[<span class="st">&#39;Open&#39;</span>] <span class="op">*</span> <span class="fl">100.0</span></span>
<span id="cb48-26"><a href="#cb48-26" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb48-27"><a href="#cb48-27" aria-hidden="true" tabindex="-1"></a>        df <span class="op">=</span> df[[<span class="st">&#39;HL_PCT&#39;</span>, <span class="st">&#39;PCT_change&#39;</span>, <span class="st">&#39;Adj Close&#39;</span>,<span class="st">&#39;Volume&#39;</span>]]</span>
<span id="cb48-28"><a href="#cb48-28" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb48-29"><a href="#cb48-29" aria-hidden="true" tabindex="-1"></a>        forecast_out <span class="op">=</span> <span class="bu">int</span>(math.ceil(<span class="fl">0.05</span> <span class="op">*</span> <span class="bu">len</span>(df))) <span class="co"># forcasting out 5% of the entire dataset</span></span>
<span id="cb48-30"><a href="#cb48-30" aria-hidden="true" tabindex="-1"></a>        df[<span class="st">&#39;label&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;Adj Close&#39;</span>].shift(<span class="op">-</span>forecast_out)</span>
<span id="cb48-31"><a href="#cb48-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-32"><a href="#cb48-32" aria-hidden="true" tabindex="-1"></a>        scaler <span class="op">=</span> StandardScaler()</span>
<span id="cb48-33"><a href="#cb48-33" aria-hidden="true" tabindex="-1"></a>        X <span class="op">=</span> np.array(df.drop([<span class="st">&#39;label&#39;</span>], <span class="dv">1</span>))</span>
<span id="cb48-34"><a href="#cb48-34" aria-hidden="true" tabindex="-1"></a>        scaler.fit(X)</span>
<span id="cb48-35"><a href="#cb48-35" aria-hidden="true" tabindex="-1"></a>        X <span class="op">=</span> scaler.transform(X)</span>
<span id="cb48-36"><a href="#cb48-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-37"><a href="#cb48-37" aria-hidden="true" tabindex="-1"></a>        X_Predictions <span class="op">=</span> X[<span class="op">-</span>forecast_out:] <span class="co"># data to be predicted</span></span>
<span id="cb48-38"><a href="#cb48-38" aria-hidden="true" tabindex="-1"></a>        X <span class="op">=</span> X[:<span class="op">-</span>forecast_out] <span class="co"># data to be trained</span></span>
<span id="cb48-39"><a href="#cb48-39" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb48-40"><a href="#cb48-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-41"><a href="#cb48-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-42"><a href="#cb48-42" aria-hidden="true" tabindex="-1"></a>        df.dropna(inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb48-43"><a href="#cb48-43" aria-hidden="true" tabindex="-1"></a>        y <span class="op">=</span> np.array(df[<span class="st">&#39;label&#39;</span>])</span>
<span id="cb48-44"><a href="#cb48-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-45"><a href="#cb48-45" aria-hidden="true" tabindex="-1"></a>        X_train, X_test, y_train, y_test <span class="op">=</span> train_test_split(X, y, test_size<span class="op">=</span><span class="fl">0.2</span>, random_state<span class="op">=</span><span class="dv">42</span>)</span>
<span id="cb48-46"><a href="#cb48-46" aria-hidden="true" tabindex="-1"></a>        rf <span class="op">=</span> RandomForestRegressor()</span>
<span id="cb48-47"><a href="#cb48-47" aria-hidden="true" tabindex="-1"></a>        rf.fit(X_train, y_train)</span>
<span id="cb48-48"><a href="#cb48-48" aria-hidden="true" tabindex="-1"></a>        rf_confidence <span class="op">=</span> rf.score(X_test, y_test)</span>
<span id="cb48-49"><a href="#cb48-49" aria-hidden="true" tabindex="-1"></a>        <span class="co"># append rf_confidence to a list</span></span>
<span id="cb48-50"><a href="#cb48-50" aria-hidden="true" tabindex="-1"></a>        tickers_rf_dict[<span class="st">&quot;tickers&quot;</span>].append(ticker)</span>
<span id="cb48-51"><a href="#cb48-51" aria-hidden="true" tabindex="-1"></a>        tickers_rf_dict[<span class="st">&quot;rf_confidence&quot;</span>].append(rf_confidence)</span>
<span id="cb48-52"><a href="#cb48-52" aria-hidden="true" tabindex="-1"></a>        <span class="co">#print(ticker + &#39;: &#39; + str(rf_confidence))</span></span>
<span id="cb48-53"><a href="#cb48-53" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-54"><a href="#cb48-54" aria-hidden="true" tabindex="-1"></a>    l <span class="op">=</span> pd.DataFrame(tickers_rf_dict)</span>
<span id="cb48-55"><a href="#cb48-55" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> l</span>
<span id="cb48-56"><a href="#cb48-56" aria-hidden="true" tabindex="-1"></a>rf_confidence <span class="op">=</span> pipeline()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Yes, proceed to remove item  BRK.B &amp; BF.B from the list of tickers: 
Removed
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="83">
<div class="sourceCode" id="cb50"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="co"># mean of the datafram l</span></span>
<span id="cb50-2"><a href="#cb50-2" aria-hidden="true" tabindex="-1"></a>rf_confidence.mean()</span></code></pre></div>
<div class="output execute_result" data-execution_count="83">
<pre><code>rf_confidence    0.759636
dtype: float64</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="84">
<div class="sourceCode" id="cb52"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="co"># plot the dataframe l and hide the x axis labels</span></span>
<span id="cb52-2"><a href="#cb52-2" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">18</span>, <span class="dv">8</span>))</span>
<span id="cb52-3"><a href="#cb52-3" aria-hidden="true" tabindex="-1"></a>plt.plot(rf_confidence[<span class="st">&#39;tickers&#39;</span>], rf_confidence[<span class="st">&#39;rf_confidence&#39;</span>])</span>
<span id="cb52-4"><a href="#cb52-4" aria-hidden="true" tabindex="-1"></a>plt.xticks(rotation<span class="op">=</span><span class="st">&#39;vertical&#39;</span>)</span>
<span id="cb52-5"><a href="#cb52-5" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Performance of Different Models&#39;</span>)</span>
<span id="cb52-6"><a href="#cb52-6" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Ticker&#39;</span>)</span>
<span id="cb52-7"><a href="#cb52-7" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Accuracy&#39;</span>)</span>
<span id="cb52-8"><a href="#cb52-8" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_8f43175f5c134388a2ff054eb4feda5b/dd10584a704e785ca0e0f38e01ecdfaeb429a117.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="85">
<div class="sourceCode" id="cb53"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb53-2"><a href="#cb53-2" aria-hidden="true" tabindex="-1"></a>sns.histplot(rf_confidence[<span class="st">&#39;rf_confidence&#39;</span>], kde<span class="op">=</span><span class="va">True</span>)<span class="op">;</span> <span class="co"># kde: Whether to plot a gaussian kernel density estimate.</span></span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_8f43175f5c134388a2ff054eb4feda5b/d1507f0db4912bb72ea95adf3615ca752bd565c9.png" /></p>
</div>
</div>
</body>
</html>
